<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet' />
    <link rel="stylesheet" href="style/slick.css">
    <link rel="stylesheet" href="style/slick-theme.css">
    <link rel="stylesheet" href="style/style.css">
    <title>The HAM</title>
</head>

<body>
    <div class="main">
        <section class="banner-block">
            <div class="header">
                <div class="head-container width-fixed">
                    <div class="logo">
                        <div class="h-logo">H</div>
                        <div class="ham">the<span class="colored">Ham</span></div>
                    </div>
                    <div class="nav-bar">
                        <a href="#">home</a>
                        <a href="#">about</a>
                        <a href="#">skills</a>
                        <a href="#">service</a>
                        <a href="#">work</a>
                        <a href="#">testimonial</a>
                        <a href="#">blog</a>
                        <a href="#">team</a>
                        <a href="#">contact</a>
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="banner width-fixed">
                <div class="words">
                    <p>the ham is <span class="colored">the wordpress theme</span></p>
                    <p>We are creative</p>
                    <p>Just buy and enjoy these awesome features</p>
                </div>
                <div class="buttons">
                    <button class="btn">Explore now</button>
                    <button class="btn">Purchase now</button>
                </div>
            </div>
        </section>

        <section class="advantages-block">
            <div class="square">
                <img src="images/icons/sq1.png" alt="pointer">
                <p>different theme option</p>
            </div>
            <div class="square">
                <img src="images/icons/square2.png" alt="">
                <p>fully customizable</p>

            </div>
            <div class="square">
                <img src="images/icons/sq.png" alt="">
                <p>unlimited support</p>

            </div>
            <div class="square">
                <img src="images/icons/square4.png" alt="">
                <p>responsive all device</p>

            </div>
        </section>
        <section class="service-block">
            <p class="title">Our Services</p>
            <div class="services width-fixed">
                <ul class="service-list">
                    <li data-theme="web-design" class="service-theme service-active">Web Design</li>
                    <li data-theme="graphic-design" class="service-theme">Graphic Design</li>
                    <li data-theme="online-support" class="service-theme">Online Support</li>
                    <li data-theme="app-design" class="service-theme">App Design</li>
                    <li data-theme="online-marketing" class="service-theme">Online Marketing</li>
                    <li data-theme="seo-service" class="service-theme">Seo Service</li>
                </ul>
                <div class="service-content">
                    <img id="service-img" src="images/services/service-web-design.jpg" alt="web-design8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptates, facilis tempora ad architecto, obcaecati maiores iste non laudantium perspiciatis cupiditate impedit dolorem fugiat numquam aliquam. Dignissimos consequuntur, aperiam! Quaerat nesciunt porro amet ipsa adipisci eius molestiae itaque, quas, sit ab vitae qui quisquam deleniti vel architecto sunt delectus libero veniam expedita beatae ad placeat distinctio voluptates perferendis. Excepturi beatae atque tempore nostrum veritatis, sit similique fugit maxime possimus sapiente ullam repellat tempora doloribus consequuntur veniam. Veritatis ullam odit, repudiandae earum suscipit error repellat repellendus ratione, et cupiditate quia!</p>
                </div>
            </div>
        </section>
        <section class="purchase-block">
            <div class="blur-img">
                <p>Everything is ready. Just buy and install now</p>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="btn">Purchase now</button>
            </div>
        </section>
        <section class="portfolio-block">
            <p class="title">Our Amazing Work</p>
            <ul class="portfolio-list">
                <li data-filter="all" class="portfolio-theme portfolio-active">All</li>
                <li data-filter="graphic-design" class="portfolio-theme">Graphic Design</li>
                <li data-filter="web-design" class="portfolio-theme">Web Design</li>
                <li data-filter="landing-pages" class="portfolio-theme">Landing Pages</li>
                <li data-filter="wordpress" class="portfolio-theme">Wordpress</li>
            </ul>
            <div class="portfolio width-fixed">
            </div>
            <div class="load-wrapp">
                <div class="load">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <button class="btn portfolio-load"><i class="fas fa-plus"></i>load more</button>
        </section>
        <section class="news-block width-fixed">
            <p class="title">Breaking News</p>
            <div class="news">
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news1.jpg" alt="news1">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Image Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news2.jpg" alt="news2">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news3.jpg" alt="news3">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news4.jpg" alt="news4">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news5.jpg" alt="news5">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news6.jpg" alt="news6">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news7.jpg" alt="news7">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news8.jpg" alt="news8">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="review-block">
            <div class="slider-bg">
                <p class="title">What People Say About theHam</p>
                <div class="quote-simbol"></div>
                <div class="rev-slider width-fixed">
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
                        <p class="pers-name">alice campbell</p>
                        <p class="pers-status">UX Designer</p>
                        <div class="pers-photo">
                            <img src="images/review/person1.png" alt="person1">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati </p>
                        <p class="pers-name">max filch</p>
                        <p class="pers-status">Frontend Developer</p>
                        <div class="pers-photo">
                            <img src="images/review/person2.png" alt="person2">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
                        <p class="pers-name">Janett Pink</p>
                        <p class="pers-status">Product Designer</p>
                        <div class="pers-photo">
                            <img src="images/review/person3.png" alt="person3">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremqu</p>
                        <p class="pers-name">steve fold</p>
                        <p class="pers-status">SEO Specialist</p>
                        <div class="pers-photo">
                            <img src="images/review/person4.png" alt="person4">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati </p>
                        <p class="pers-name">Corry Shwim</p>
                        <p class="pers-status">UI Designer</p>
                        <div class="pers-photo">
                            <img src="images/review/person5.png" alt="person5">
                        </div>
                    </div>
                </div>
                <div class="rev-slider-nav width-fixed">
                    <div class="pers-photo">
                        <img src="images/review/person1.png" alt="person1">
                    </div>
                    <div class="pers-photo">
                        <img src="images/review/person2.png" alt="person2">
                    </div>
                    <div class="pers-photo">
                        <img src="images/review/person3.png" alt="person3">
                    </div>
                    <div class="pers-photo">
                        <img src="images/review/person4.png" alt="person4">
                    </div>
                    <div class="pers-photo">
                        <img src="images/review/person5.png" alt="person5">
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-block">
            <p class="title">Gallery of best images</p>
            <div class="grid width-fixed">
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="images/gallery/gal1.png" alt="">
                </div>
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="images/gallery/gal2.png" alt="">
                </div>
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="images/gallery/gal3.png" alt="">
                </div>
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="images/gallery/gal4.png" alt="">
                </div>
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <div class="grid-item-container">
                        <img src="images/gallery/gal5/gal5.1.jpg" alt="gal5.1">
                        <img src="images/gallery/gal5/gal5.2.jpg" alt="gal5.2">
                        <img src="images/gallery/gal5/gal5.3.jpg" alt="gal5.3">
                        <img src="images/gallery/gal5/gal5.4.jpg" alt="gal5.4">
                        <img src="images/gallery/gal5/gal5.5.jpg" alt="gal5.5">
                        <img src="images/gallery/gal5/gal5.6.jpg" alt="gal5.6">
                        <img src="images/gallery/gal5/gal5.7.jpg" alt="gal5.7">
                        <img src="images/gallery/gal5/gal5.8.jpg" alt="gal5.8">
                        <img src="images/gallery/gal5/gal5.9.jpg" alt="gal5.9">
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="images/gallery/gal6.png" alt="">
                </div>
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="images/gallery/gal7.png" alt="">
                </div>
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="images/gallery/gal8.png" alt="">
                </div>
                <div class="grid-item">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="images/gallery/gal9.png" alt="">
                </div>
            </div>
            <div class="load-wrapp">
                <div class="load">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <button class="btn gallery-load"><i class="fas fa-plus"></i>load more</button>
        </section>
        <section class="footer">
            <p>&copy; Copyright 2015 <span>theHam</span><span></span>All Rights Reserved</p>
        </section>
    </div>
    <script src="script/jquery.js"></script>
    <script src="script/slick.js"></script>
    <script src="script/masonry.js"></script>
    <script src="script/main.js"></script>
</body>

</html>